// {
//   "name": "primaverii",
//   "private": true,
//   "dependencies": {}
// }


{
  "name": "primaverii",
  "description": "a list of countries and sanctions",
  "version": "1.0.0",
  "engines": {
    "node": "12.11.1"
    }
 }